version: '4.40'

services:
  mongodb:
    image: mongo:6.0
    container_name: tccarticle-mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: mongodb-container
    volumes:
      - mongo_data:/data/db
    restart: always

volumes:
  mongo_data: